LFO RATE        (0);
LFO DELAY TIME  (0);
OSC RANGE       (0);
OSC LFO MOD     (0);
PWM             (133);
PWM SOURCE      (0);
SQR SW          (1);
SAW SW          (0);
SUB LEVEL       (0);
NOISE LEVEL     (0);
HPF             (58);
CUTOFF          (117);
RESONANCE       (123);
ENV POLARITY    (1);
ENV MOD         (17);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (129);
AMP MODE        (1);
AMP LEVEL       (255);
ATTACK          (0);
DECAY           (136);
SUSTAIN         (0);
RELEASE         (59);
CHORUS SW       (1);
DELAY LEVEL     (0);
DELAY TIME      (0);
DELAY FEEDBACK  (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
PATCH_NAME(Electric Piano 2);